<Properties StartupConfiguration="{3350EF1D-5AE4-46C2-A47F-83C11A34BB28}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Test.cs">
    <Files>
      <File FileName="Test.cs" Line="118" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MotorInsuranceCalculatorTest" expanded="True" selected="True">
            <Node name="MotorInsuranceCalculatorTest" expanded="True">
              <Node name="MotorInsuranceCalculatorTest" expanded="True">
                <Node name="TestQuoteCalculator" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MotorInsuranceCalculatorTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>